version: '2'

services:
    app:
        container_name: webstack
        image: misterpaladin/webstack:2.2.3
        ports:
            - 8000:8000
            - 80:80
            - 443:443
        volumes:
            - ./:/srv
            - nginx:/etc/nginx
            - composer:/root/.composer
        tty: true
    
volumes:
    nginx:
        driver: local
    composer:
        driver: local
